<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Core</li>
    </mods>
    <match Class="PatchOperationSequence">
      <operations>
	
		<li Class="PatchOperationAdd">
			<xpath>Defs/ThingDef[defName="HiTechResearchBench"]/comps/li[@Class='CompProperties_AffectedByFacilities']/linkableFacilities</xpath>
			<value>		
				<li>GF40K_ImperiumWeaponry</li>
			</value>
		 </li>	  
		 
      </operations>
    </match>
  </Operation>

</Patch>
